{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
